{
  "name": "common-loggo",
  "version": "1.0.0",
  "description": "Fancy logging for your browser",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "javascript",
    "console.log",
    "logging",
    "fancy"
  ],
  "author": "Canella Riccardo <canella_riccardo@icloud.com>",
  "license": "MIT"
}
